<!doctype html>
<html>

<head>
    <title>Yachtyo</title>

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .fixed_box1 {
            /*top_btn*/
            position: fixed;
            bottom: 80px;
            right: 80px;
            width: 10px;
        }

        .fixed_box2 {
            /*home_btn*/
            position: fixed;
            bottom: 21px;
            right: 42px;
            width: 46px;
        }

        body {
            background-color: #999;
        }

        #top {
            max-width: 1320px;
            margin: 0 auto;
        }

        #top img {
            width: 100%;
            display: block;
        }

        .top_btn img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #002850;
        }

        .home_btn img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="top">
        <img src="images/1.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
        <img src="images/2.jpg" class="guide2"><!--가이드 이미지 경로 지정하기-->
        <img src="images/3.jpg" class="guide3"><!--가이드 이미지 경로 지정하기-->
        <img src="images/4.jpg" class="guide4"><!--가이드 이미지 경로 지정하기-->
        <img src="images/5.jpg" class="guide5"><!--가이드 이미지 경로 지정하기-->
        <img src="images/6.jpg" class="guide6"><!--가이드 이미지 경로 지정하기-->
        <img src="images/7.jpg" class="guide7"><!--가이드 이미지 경로 지정하기-->
        <img src="images/8.jpg" class="guide8"><!--가이드 이미지 경로 지정하기-->
        <img src="images/9.jpg" class="guide9"><!--가이드 이미지 경로 지정하기-->
        <img src="images/10.jpg" class="guide10"><!--가이드 이미지 경로 지정하기-->
        <img src="images/11.jpg" class="guide11"><!--가이드 이미지 경로 지정하기-->
        <img src="images/12.jpg" class="guide12"><!--가이드 이미지 경로 지정하기-->
        <img src="images/13.jpg" class="guide13"><!--가이드 이미지 경로 지정하기-->
        <img src="images/14.jpg" class="guide14"><!--가이드 이미지 경로 지정하기-->
        <img src="images/15.jpg" class="guide15"><!--가이드 이미지 경로 지정하기-->
        <img src="images/16.jpg" class="guide16"><!--가이드 이미지 경로 지정하기-->
        <img src="images/17.jpg" class="guide17"><!--가이드 이미지 경로 지정하기-->
        <img src="images/18.jpg" class="guide18"><!--가이드 이미지 경로 지정하기-->
        <img src="images/19.jpg" class="guide19"><!--가이드 이미지 경로 지정하기-->
        <img src="images/20.jpg" class="guide20"><!--가이드 이미지 경로 지정하기-->
        <img src="images/21.jpg" class="guide21"><!--가이드 이미지 경로 지정하기-->
        <img src="images/22.jpg" class="guide22"><!--가이드 이미지 경로 지정하기-->
        <img src="images/23.jpg" class="guide23"><!--가이드 이미지 경로 지정하기-->
        <img src="images/24.jpg" class="guide24"><!--가이드 이미지 경로 지정하기-->
        <img src="images/25.jpg" class="guide25"><!--가이드 이미지 경로 지정하기-->
        <img src="images/26.jpg" class="guide26"><!--가이드 이미지 경로 지정하기-->
        <img src="images/27.jpg" class="guide27"><!--가이드 이미지 경로 지정하기-->
        <img src="images/28.jpg" class="guide28"><!--가이드 이미지 경로 지정하기-->
        <img src="images/29.jpg" class="guide29"><!--가이드 이미지 경로 지정하기-->
    </div>

    <div class="fixed_box1"><!--top_btn-->
        <a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
            <img src="./images/top_btn_gold.png" alt="top">
        </a>
    </div>

    <div class="fixed_box2"><!--home_btn-->
        <a href="https://fungwoo.github.io/portfolio/" class="home_btn">
            <img src="./images/home60x60.png" alt="home_btn">
        </a>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
    <script src="./js/script_topbtn.js"></script>
    <!--top_btn을 원하는 위치에서 나타내기-제이쿼리-->

    <script src="./js/script_homebtn.js"></script>
    <!--home_btn을 원하는 위치에서 나타내기-제이쿼리-->

    <script src="./js/script_easein.js"></script>
    <!--top버튼 이동시 부드럽게 이동하기-->


</body>

</html>
